<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <!-- 第一页 默认显示 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="第一页" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#979797"
                android:onClick="openActivity"
                android:text="打开新Activity"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />
        </LinearLayout>

        <!-- 第二页 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#339900" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="第二页" />
        </LinearLayout>

        <!-- 第三页 -->
    </ViewFlipper>

    <!--
          <Button 
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#979797"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:text="打开新Activity"
        android:onClick="openActivity"
        />-->

</LinearLayout>