<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
<Button 
    android:id="@+id/commonbutton" 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="我的按钮1"
    />
<Button 
    android:id="@+id/imagebutton" 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:text="按钮"
    />
    

</LinearLayout>